# BetFriend.App.Xamarin

./: BetFriend.MobileApp.sln
BetFriend.Domain/: BetFriend.Domain.csproj
BetFriend.Domain/Abstractions/: IDataStorage.cs  IDateTimeProvider.cs
BetFriend.Domain/Bets/: Answer.cs  Bet.cs  IBetRepository.cs  IMemberRepository.cs  IQueryBetRepository.cs
BetFriend.Domain/Bets/Dto/: BetOutput.cs  MemberOutput.cs
BetFriend.Domain/Bets/Exceptions/: BetAlreadyAnsweredException.cs  BetNotFoundException.cs
BetFriend.Domain/Bets/GetBetsInProgressOrOver/: GetBetsInProgressOrOverQuery.cs  GetBetsInProgressOrOverQueryHandler.cs  GetBetsInProgressQueryHandler.cs
BetFriend.Domain/Bets/LaunchBet/: LaunchBetCommand.cs  LaunchBetCommandHandler.cs
BetFriend.Domain/Bets/RetrieveBet/: RetrieveBetQuery.cs  RetrieveBetQueryHandler.cs
BetFriend.Domain/Users/: IAuthenticationGateway.cs  IAuthenticationService.cs  IHashPassword.cs  IUserRepository.cs  User.cs
BetFriend.Domain/Users/Dto/: UserOutput.cs
BetFriend.Domain/Users/Usecases/: Authentication.cs
BetFriend.Infrastructure/: AuthenticationService.cs  BetFriend.Infrastructure.csproj  HttpService.cs
BetFriend.Infrastructure/Abstractions/: IHttpService.cs
BetFriend.Infrastructure/DateTime/: DateTimeProvider.cs  FakeDateTimeProvider.cs
BetFriend.Infrastructure/Gateways/: HttpAuthenticationGateway.cs  InMemoryAuthenticationGateway.cs
BetFriend.Infrastructure/Hash/: FakeHashPassword.cs  Sha256HashPassword.cs
BetFriend.Infrastructure/Repositories/Http/: BetRepository.cs  UserRepository.cs
BetFriend.Infrastructure/Repositories/InMemory/: InMemoryBetRepository.cs  InMemoryMemberRepository.cs  InMemoryQueryBetRepository.cs  InMemoryUserRepository.cs
BetFriend.Infrastructure/Storage/: EssentialsSecureStorage.cs
BetFriend.MobileApp.UnitTests/: AnswerBetHandlerTest.cs  BetFriend.MobileApp.UnitTests.csproj  GetBetHandlerTest.cs  GetBetsInProgressHandlerTest.cs  GetBetsInProgressOrOverHandlerTest.cs  GetInfoQueryHandlerTest.cs  LaunchBetHandlerTest.cs  RegisterHandlerTest.cs  SearchMembersHandlerTest.cs  SearchUsersHandlerTest.cs  SignInHandlerTest.cs  SubscribeUserTest.cs  UpdateBetHandlerTest.cs
BetFriend.MobileApp.UnitTests/Implems/: FakeHashPassword.cs  InMemoryAuthenticationService.cs  RegisterTestPresenter.cs  SignInTestPresenter.cs
BetFriend.MobileApp/BetFriend.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BetFriend.MobileApp.csproj  ViewModelLocator.cs  appsettings.release.json
BetFriend.MobileApp/BetFriend.MobileApp.Android/: BetFriend.MobileApp.Android.csproj  MainActivity.cs  google-services.json
BetFriend.MobileApp/BetFriend.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BetFriend.MobileApp/BetFriend.MobileApp.Android/Resources/: Resource.designer.cs
BetFriend.MobileApp/BetFriend.MobileApp.UWP/: App.xaml  App.xaml.cs  BetFriend.MobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BetFriend.MobileApp/BetFriend.MobileApp.iOS/: AppDelegate.cs  BetFriend.MobileApp.iOS.csproj  Info.plist  Main.cs
BetFriend.MobileApp/BetFriend.MobileApp/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
BetFriend.MobileApp/BetFriend.MobileApp/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  DateTimePicker.cs
BetFriend.MobileApp/BetFriend.MobileApp/Converters/: BooleanToColorConverter.cs  DateToStringConverter.cs  InverseBooleanConverter.cs
BetFriend.MobileApp/BetFriend.MobileApp/Events/: BetOver.cs  UserSubscribed.cs
BetFriend.MobileApp/BetFriend.MobileApp/Models/: BetViewModel.cs  Item.cs  MemberViewModel.cs
BetFriend.MobileApp/BetFriend.MobileApp/Navigation/: INavigationService.cs  ShellNavigationService.cs
BetFriend.MobileApp/BetFriend.MobileApp/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
BetFriend.MobileApp/BetFriend.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
BetFriend.MobileApp/BetFriend.MobileApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs  MaterialDesignIcons.cs  UiFontIcons.cs
BetFriend.MobileApp/BetFriend.MobileApp/Usecases/LaunchBet/: LaunchBetView.xaml  LaunchBetView.xaml.cs  LaunchBetViewModel.cs
BetFriend.MobileApp/BetFriend.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BetFriend.MobileApp/BetFriend.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FormBetView.xaml  FormBetView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Styles.xaml  Styles.xaml.cs
BetFriend.MobileApp/BetFriend.MobileApp/Views/CloseBet/: CloseBetView.xaml  CloseBetView.xaml.cs  CloseBetViewModel.cs
BetFriend.MobileApp/BetFriend.MobileApp/Views/DetailBet/: CloseBetView.xaml.cs  DetailBetView.xaml  DetailBetView.xaml.cs  DetailBetViewModel.cs  Styles.xaml  Styles.xaml.cs
BetFriend.MobileApp/BetFriend.MobileApp/Views/DetailUser/: DetailUserView.xaml  DetailUserView.xaml.cs  DetailUserViewModel.cs  Styles.xaml  Styles.xaml.cs
BetFriend.MobileApp/BetFriend.MobileApp/Views/EditBet/: EditBetView.xaml  EditBetView.xaml.cs  EditBetViewModel.cs  Styles.xaml  Styles.xaml.cs
BetFriend.MobileApp/BetFriend.MobileApp/Views/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  SearchVM.cs
BetFriend.MobileApp/BetFriend.MobileApp/Views/InProgressBet/: BetInProgressVM.cs  BetVM.cs  InProgressBetsView.xaml  InProgressBetsView.xaml.cs  InProgressBetsViewModel.cs  Styles.xaml  Styles.xaml.cs
BetFriend.MobileApp/BetFriend.MobileApp/Views/LaunchBet/: LaunchBetView.xaml  LaunchBetView.xaml.cs  LaunchBetViewModel.cs  Styles.xaml  Styles.xaml.cs
BetFriend.MobileApp/BetFriend.MobileApp/Views/Register/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPresenter.cs  RegisterViewModel.cs  Styles.xaml  Styles.xaml.cs
BetFriend.MobileApp/BetFriend.MobileApp/Views/SignIn/: SignInPage.xaml  SignInPage.xaml.cs  SignInPresenter.cs  SignInViewModel.cs  Styles.xaml  Styles.xaml.cs
(+38 files in other folders)
