<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:BetFriend.MobileApp.Resources"
             x:Class="BetFriend.MobileApp.Views.InProgressBet.InProgressBetsView">
  <ContentView.Content>
      <StackLayout>
            <Label Text="{Static resources:Resource.LblActiveBets}" />
            <ListView ItemsSource="{Binding Bets}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding CreatorUsername}" Grid.Column="1" Grid.Row="0"/>
                        </StackLayout>
                        <!--<ViewCell>
                            <Grid Margin="8,0,0,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="0"/>

                                --><!--<Label Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="{Binding Bet.Description}" Margin="5"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="Subtitle"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.25,
                                                                Default=-1}"
                                        MaxLines="2" />

                                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" 
                                       IsVisible="{Binding Bet.IsActive}" Text="{Binding Bet.EndBetDate, Converter={StaticResource dateToString}, ConverterParameter=true}" Margin="5"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="10"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.25,
                                                                Default=-1}" />

                                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" 
                                       IsVisible="{Binding Bet.IsActive}" Text="{Binding EndTimerBet}" Margin="5"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="10"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.25,
                                                                Default=-1}" />

                                <Image Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Margin="5" IsVisible="{Binding Bet.IsActive, Converter={StaticResource inverseBool}}">
                                    <Image.Source>
                                        <FontImageSource FontFamily="{DynamicResource FontIcons}" Glyph="{Binding Path=., Converter={StaticResource boolToGlyphSuccessBetConverter}}" Size="20" Color="{Binding Path=., Converter={StaticResource boolToColorSuccessBet}}" />
                                    </Image.Source>
                                </Image>--><!--
                            </Grid>
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>
      </StackLayout>
  </ContentView.Content>
</ContentView>